<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<title>Ford Mustang GT</title>
<meta name="viewport"content="width device-width,intial scale=1.0">
</head>
<body>
<a href="index.html"><h4><i>HOME PAGE</i></h4></a>
<header>
<center><h1>Ford Mustang GT</h1></center>
</header>
<p>The Ford Mustang GT is a performance icon featuring a powerful 5.0L V8 engine, delivering thrilling acceleration and sound, with modern tech like customizable digital dashes, Track Apps for performance metrics, and available 10-speed automatic or manual transmissions with paddle shifters, offering a blend of raw power, classic muscle, and advanced driving features in stylish Fastback or Convertible bodies.  </p>. 
<h2>Key Features:</h2>
<li><h3>Engine:</h3> 5.0L Ti-VCT V8.</li>
<li><h3>Horsepower (Approx):</h3> Around 480-486 hp (varies by year/exhaust).</li>
<li><h3>Torque (Approx):</h3> Around 418 lb-ft (with active exhaust).</li>
<li><h3>Transmission:</h3> Available 6-speed Manual or 10-speed Automatic with Paddle Shifters. </li>
  <div class="card-grid">
    <div class="card">
<img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Ford/Mustang-2024/7939/1663750110692/front-view-118.jpg"alt="Mustang">
</div>
<div class="card">
<img src="https://hips.hearstapps.com/hmg-prod/images/2026-mustang-fx-package-21-6843458c131a9.jpg?crop=0.659xw:0.567xh;0.155xw,0.330xh&resize=2048:*"alt="Mustang">
</div>
<div class="card">
<img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ford/Mustang-2024/7939/1663750110692/exterior-image-166.jpg"alt="Mustang">
</div>
</div>
</div>
</body>
</html>